.osdb2

// OpenScrape 9.1.0

// 2016-04-23 10:42:21
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  1600
z$clientsizemin    600  400
z$targetsize       770  543

//
// strings
//

s$allinconfirmationmethod   1
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 1
s$c0limits                  ^L^*:^s/^b^*
s$nchairs                   6
s$network                   party
s$potmethod                 2
s$sitename                  partypoker
s$t0type                    fuzzy
s$t1type                    0.0
s$t2type                    fuzzy
s$t3type                    0.0
s$titletext                 Poker
s$ttlimits                  ^*

//
// regions
//

r$CHAR                77 399  84 415 ffffffff  315 T0
r$c0cardface0nocard  247 261 248 261   dadada   -1 C
r$c0cardface0rank    247 210 257 221   ffffff  120 T2
r$c0cardface0suit    247 221 257 232   ffffff  120 T2
r$c0cardface1nocard  290 261 291 261   dadada   -1 C
r$c0cardface1rank    290 210 300 221   ffffff  120 T2
r$c0cardface1suit    290 221 300 232   ffffff  120 T2
r$c0cardface2nocard  333 261 334 261   dadada   -1 C
r$c0cardface2rank    333 210 343 221   ffffff  120 T2
r$c0cardface2suit    333 221 343 232   ffffff  120 T2
r$c0cardface3nocard  376 261 377 261   dadada   -1 C
r$c0cardface3rank    376 210 386 221   ffffff  120 T2
r$c0cardface3suit    376 221 386 232   ffffff  120 T2
r$c0cardface4nocard  419 261 420 261   dadada   -1 C
r$c0cardface4rank    419 210 429 221   ffffff  120 T2
r$c0cardface4suit    419 221 429 232   ffffff  120 T2
r$c0limits           583  29 763  39 ff8cbeff    0 T2
r$c0pot0             137 244 184 254 ff00ffff   10 T3
r$c0pot0chip00       355 298 376 305        0    0 H1
r$c0pot0chip01       355 295 376 302        0    0 H1
r$c0pot0chip10       379 298 400 305        0    0 H1
r$i0button           154 504 275 526        0    0 N
r$i0label            200 507 232 520 ff1b1b5d  280 T1
r$i0state            157 498 189 501   bebeba   15 C
r$i1button           325 504 446 526        0    0 N
r$i1label            334 506 433 521 ff1b1b5d  280 T1
r$i1state            326 498 358 501   bebeba   15 C
r$i2button           493 504 614 526        0    0 N
r$i2label            501 506 600 521 ff1b1b5d  280 T1
r$i2state            493 499 525 502   a1a19b   15 C
r$i3button           504 507 601 522        0    0 N
r$i3edit             647 481 647 493        0    0 N
r$i3label            738 484 761 490 ff1b1b5d    0 H0
r$i3state            648 520 648 526 ff8cbeff    5 C
r$i5button           158 499 164 505        0    0 N
r$i5label            156 497 166 507        0    0 H0
r$i5state            170 499 170 506 ff3f8cd0    1 C
r$i860button         429 347 481 357        0    0 N
r$i860state          422 351 422 354 ff808080    1 C
r$p0active           696  79 724  85 ffffffff  300 C
r$p0balance          661  90 753 102 ff00ff00    0 T1
r$p0cardback         609 113 626 113 ffffffff    2 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  609 113 626 113 ffffffff   -2 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  609 113 626 113 ffffffff   -2 C
r$p0chip00           583 193 604 200        0    0 H1
r$p0chip01           583 190 604 197        0    0 H1
r$p0chip10           607 193 628 200        0    0 H1
r$p0dealer           668 145 669 151    a0a49   -2 C
r$p0name             660  77 753  89 ffffffff  315 T0
r$p0seated           696  79 724  85 ffffffff  300 C
r$p1active           694 396 719 401 ffffffff  300 C
r$p1balance          666 405 758 417 ff00ff00    0 T1
r$p1cardback         628 304 645 304   ffffff    2 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  628 304 645 304   ffffff   -2 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  628 304 645 304   ffffff   -2 C
r$p1chip00           583 289 604 296        0    0 H1
r$p1chip01           583 286 604 293        0    0 H1
r$p1chip10           607 289 628 296        0    0 H1
r$p1dealer           685 345 686 351    30341   -2 C
r$p1name             666 392 758 404 ffffffff  315 T0
r$p1seated           694 396 719 401 ffffffff  300 C
r$p2active           375 446 400 451 ffffffff  300 C
r$p2balance          338 457 430 469 ff00ff00    0 T1
r$p2cardback         325 419 342 419   ffffff    2 C
r$p2cardface0nocard  368 353 385 353   ffffff   -2 C
r$p2cardface0rank    352 353 362 364   ffffff  120 T2
r$p2cardface0suit    352 364 362 375   ffffff  120 T2
r$p2cardface1nocard  368 353 385 353   ffffff   -2 C
r$p2cardface1rank    365 362 375 373   ffffff  120 T2
r$p2cardface1suit    365 373 375 384   ffffff  120 T2
r$p2chip00           351 341 372 348        0    0 H1
r$p2chip01           351 338 372 345        0    0 H1
r$p2chip10           375 341 396 348        0    0 H1
r$p2dealer           428 416 429 422    d0d4d   -2 C
r$p2name             338 444 430 456 ffffffff  315 T0
r$p2seated           375 446 400 451 ffffffff  300 C
r$p3active           215 445 245 451 ffffffff  300 C
r$p3balance          177 456 270 468 ff00ff00    0 T1
r$p3cardback         232 352 249 352   ffffff    2 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard  232 352 249 352   ffffff   -2 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard  232 352 249 352   ffffff   -2 C
r$p3chip00           219 341 240 348        0    0 H1
r$p3chip01           219 338 240 345        0    0 H1
r$p3chip10           243 341 264 348        0    0 H1
r$p3dealer           290 418 291 424   171757   -2 C
r$p3name             177 443 270 455 ffffffff  315 T0
r$p3seated           214 445 243 451 ffffffff  300 C
r$p4active            62  72  87  78 ffffffff  300 C
r$p4balance           29  83 121  95 ff00ff00    0 T1
r$p4cardback         142 117 159 117 ffffffff    2 C
r$p4cardface0          0   0   0   0        0    0 N
r$p4cardface0nocard  142 117 159 117 ffffffff   -2 C
r$p4cardface1          0   0   0   0        0    0 N
r$p4cardface1nocard  142 117 159 117 ffffffff   -2 C
r$p4chip00           119 200 140 207        0    0 H1
r$p4chip01           119 197 140 204        0    0 H1
r$p4chip10           143 200 164 207        0    0 H1
r$p4dealer           111 147 112 153   6868a7   -2 C
r$p4name              29  69 121  81 ffffffff  315 T0
r$p4seated            62  72  87  78 ffffffff  300 C
r$p5active           373  30 398  35 ffffffff  300 C
r$p5balance          339  41 431  53 ff00ff00    0 T1
r$p5cardback         379  82 396  82   ffffff    2 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  379  82 396  82   ffffff   -2 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  379  82 396  82   ffffff   -2 C
r$p5chip00           357 164 378 171        0    0 H1
r$p5chip01           357 161 378 168        0    0 H1
r$p5chip10           381 164 402 171        0    0 H1
r$p5dealer           348  89 349  90   6969a9   -5 C
r$p5name             339  28 431  40 ffffffff  315 T0
r$p5seated           373  30 398  35 ffffffff  300 C

//
// fonts
//

t0$A 1 1f fc 3ec 38c 3ec fc 1f 1
t0$i 17f 17f
t0$y 181 1f1 7f 1e 7c 1f0 180
t0$4 1c 3c 6c 18c 3ff 3ff c
t0$S 1e4 3e6 333 333 333 3bf 19e
t0$g 1e6 3f7 73b 61b 333 7ff 7fe
t0$e 1e 7f 49 49 7b 1a
t0$l 1ff 1ff
t0$R 1ff 1ff 110 110 118 1fe e7 1
t0$h 1ff 1ff 20 40 7f 3f
t0$b 1ff 1ff 22 41 7f 3e
t0$p 1ff 1ff 88 104 1fc f8
t0$p 1ff 1ff 8c 184 1fc f8
t0$a 26 4f 59 51 7f 3f
t0$i 2ff 2ff
t0$T 300 300 300 3ff 3ff 300 300 300
t0$W 300 3f8 ff f 7f 3f0 3c0 3f8 7f f ff 3f8 300
t0$Z 303 307 30f 33b 373 3c3 383 303
t0$X 303 387 fc 78 fc 387 303
t0$s 32 7b 59 4d 6f 26
t0$s 32 7b 59 5d 6f 26
t0$j 3 3 17ff 17fe
t0$- 3 3 3 3
t0$c 3c 7e c3 c3 e7 26
t0$e 3c 7e db db db 7b 3a
t0$d 3c 7e e7 c3 66 3ff 3ff
t0$o 3c 7e e7 c3 e7 7e 3c
t0$e 3c ff db db db 7b 3a
t0$g 3f6 7ff 73b 61b 333 7ff 7fe
t0$l 3ff 3ff
t0$N 3ff 3ff 1c0 f0 3c e 3ff 3ff
t0$H 3ff 3ff 30 30 30 30 3ff 3ff
t0$D 3ff 3ff 303 303 303 387 1fe fc
t0$K 3ff 3ff 30 60 f0 1bc 30f 203
t0$K 3ff 3ff 30 60 f8 1bc 30f 203
t0$F 3ff 3ff 330 330 330 330 300
t0$P 3ff 3ff 330 330 330 3f0 1e0
t0$R 3ff 3ff 330 330 338 33e 3e7 1c3 1
t0$R 3ff 3ff 330 330 338 33e 3ef 1e7 1
t0$E 3ff 3ff 333 333 333 333 333
t0$B 3ff 3ff 333 333 333 333 3ff 1de
t0$M 3ff 3ff 380 1f0 3e f 3e 1f0 380 3ff 3ff
t0$k 3ff 3ff 38 7c cf 83
t0$k 3ff 3ff 38 7c ef 83
t0$M 3ff 3ff 3c0 3f8 7f f 7f 3f8 3c0 3ff 3ff
t0$h 3ff 3ff 60 c0 c0 ff 7f
t0$b 3ff 3ff 62 c3 e7 7e 3c
t0$b 3ff 3ff e7 c3 e7 ff 7c
t0$a 46 cf d3 d3 fe 7f 1
t0$a 46 cf db d3 fe 7f 1
t0$a 4e cf db d3 fe 7f 1
t0$y 600 7e1 1ff 3f 1fc 7e0 600
t0$v 60 78 1f 7 1f 7c 60
t0$J 6 7 1 1 1ff 1fe
t0$s 72 f3 db db cf 4e
t0$O 78 1fe 387 303 303 303 387 1fe 78
t0$C 7c fe 183 101 101 183 82
t0$O 7c fe 183 101 101 183 fe 7c
t0$o 7e ff e7 c3 e7 ff 7e
t0$m 7f 7f 20 40 7f 3f 20 40 7f 3f
t0$r 7f 7f 40 40
t0$1 c0 180 3ff 3ff
t0$t c0 1fe 3ff c3 c3
t0$2 c3 1c7 30f 31b 333 3e3 1c3
t0$x c3 e7 3c 3c e7 83
t0$v e0 f8 1f 7 1f f8 e0
t0$J e f 3 3 3 3fe 3fe
t0$G fc 1fe 187 303 303 31b 39b 1de 9c
t0$C fc 1fe 387 303 303 387 1ce 84
t0$0 fc 1fe 387 303 387 1fe fc
t0$u fe ff 3 3 6 ff ff
t0$' f f
t0$m ff ff 40 c0 ff 7f c0 c0 ff 7f
t0$r ff ff 60 c0 c0
t0$n ff ff 60 c0 c0 ff 7f
t1$4 18 28 48 88 1ff 8
t1$7 1c0 100 107 118 160 180
t1$1 1c0 380 7ff 7ff
t1$8 1de 221 221 221 221 1de
t1$9 1e0 3f0 673 637 67e 3fc 1f8
t1$5 1e2 121 121 121 11e
t1$0 1fc 3fe 70f 603 603 707 3fe 1fc
t1$2 203 70f 61f 67f 7f3 3c3 3
t1$1 21 21 7f 1 1
t1$2 31 43 45 45 49 31
t1$. 3 3
t1$$ 388 444 1fff 444 238
t1$8 39e 3ff 677 663 677 7ff 39e
t1$c 3c 7e e7 c3 c3 e7 43
t1$O 3c 7f e7 c3 c3 ff 7e 3e
t1$0 3e 41 41 41 41 3e
t1$c 3e 7e e7 c3 c3 e7 43
t1$D 3e 7f e7 c3 c3 fff fff
t1$e 3e 7f ff db db 7b 78
t1$e 3e 7f ff db fb 7b 78
t1$s 73 fb db df ce
t1$3 7 607 663 677 7ff 3be
t1$6 7e e1 121 221 221 1e
t1$5 7f7 7f7 663 663 677 67f 3e
t1$R 7ff 7ff 630 638 67c 3ff 1e7 1
t1$f 7ff 7ff 660 660 660 600 600
t1$B 7ff 7ff 663 663 663 7f7 3fe 3e
t1$3 82 101 111 111 111 ee
t1$t c0 3ff 3ff c3
t1$i c0 6ff 6ff
t1$, c f
t1$a e df db db db ff 7f 1
t1$a e df db db db ff 7f 3
t1$9 f0 109 109 10a 10c f0
t1$$ f38 1f9c 3b8f 39cf 1ddc 1cfc 878
t1$C fc 3fe 30f 607 603 603 607 3
t1$C fc 3fe 30f 607 603 603 607 7
t1$l ffe fff 1
t1$k fff fff 38 78 fc cf 83 1
t1$k fff fff 38 78 fe cf 83 1
t1$h fff fff e0 c0 e0 ff 7f
t2$. 1
t2$s 12 29 29 25 12
t2$a 16 29 29 2a 1f
t2$e 1e 29 29 29 1a
t2$1 20 40 ff
t2$t 20 ff 21
t2$: 21
t2$5 32 d1 91 91 8e
t2$/ 3 3c c0
t2$G 3c 42 81 81 89 4a c
t2$m 3f 10 20 1f 10 20 1f
t2$n 3f 10 20 20 1f
t2$2 41 83 85 89 71
t2$3 42 81 91 91 6e
t2$S 62 91 91 89 89 46
t2$8 6e 91 91 91 6e
t2$g 79 85 85 49 fe
t2$0 7e 81 81 81 7e
t2$6 7e 91 91 91 4e
t2$i bf
t2$4 c 34 44 ff 4
t2$$ c4 122 1ff 122 9c
t2$L ff 1 1 1 1
t2$N ff 40 30 c 2 ff
t2$k ff 8 16 21
t2$R ff 90 90 98 96 61
t2$K fff bfd 801 801 f9d f0f ee7 9f3 bf9 ffd fff
t2$T fff bff 803 fff fff e0f 803 bfb bfb 803 e0f
t2$Q fff c1f 80f bf7 7f7 7f1 be1 80d c1d fff fff
t2$h fff c3f 81f 80f c03 e01 c03 c07 80f c3f eff
t2$s fff fc3 f83 e03 c07 801 c01 e03 f03 f83 fe7
t2$c fff fc7 f83 e83 c07 801 c07 c83 f83 fc3 fff
t2$A fff ffd ff9 fc1 e4f 8ef 80f f05 fc1 ff9 ffd
t2$7 fff fff 9ff 3fb 3e3 38f 23f ff 3ff fff fff
t2$9 fff fff c3f 81d bdd bdb bd3 807 c0f fff fff
t2$8 fff fff cc7 803 23b 73b 73b 13 883 fef fff
t2$3 fff fff cf3 8f1 bbd bbd b3d 801 c43 fef fff
t2$2 fff fff cfd 9f9 bf1 be9 999 839 e79 fff fff
t2$6 fff fff f07 c03 97b b7b 77b f03 f87 fff fff
t2$d fff fff f1f e07 c03 801 c03 e07 f0f f9f fff
t2$4 fff fff fcf f2f e6f cef 801 801 fef fff fff
t2$5 fff fff ff7 863 37b 37b 37b 303 387 fff fff
t2$J fff fff fff fe3 feb ffb 3f3 7 f fff fff
t3$7 100 107 11f 178 1e0 180
t3$$ 1c4 262 7ff 232 11c
t3$. 3 3
t3$1 60 c0 1ff 1ff
t3$5 72 1f3 1a1 121 13f 11e
t3$6 7e ff 121 121 1bf 9e
t3$3 82 183 121 121 1ff de
t3$2 83 187 10d 119 1f1 e1
t3$4 c 34 c4 1ff 1ff 4
t3$8 ee 1ff 111 111 1ff ee
t3$9 f2 1fb 109 109 1fe fc
t3$0 fe 1ff 101 101 1ff fe

//
// points
//

p1$   6    6
p1$  15    6

//
// hash
//

h0$$0                 17f37162
h0$prefold            bfed842e
h0$allin              c9f3c1e1
h1$$1000              06fac7f9
h1$$0.01              195c5f05
h1$$0.25              267e8361
h1$$1                 2abbad56
h1$$100               3066ac3b
h1$$5000              3e6aad43
h1$$100000            449c7064
h1$$0.05              7328d9a9
h1$$25                8ea9dbb7
h1$$5                 b6c592e0
h1$$0.10              e2ccbceb

//
// images
//

i$$5               22  8  
d2d0d200e4e1d600dddcd700d0d0d000c6c5c300ffffff00ffffff00ffffff00efefef00cfcfcf00ffffff00bfbfbf0000000000ffffff00ffffff00ffffff00dadada00c0bfbd00cacaca00dfded900e4e1d700d4d2d400
7482c400647dd9004665d7002a4ed100959dbb00ffffff00ffffff00ffffff00cfcfcf0000000000ffffff006f6f6f005f5f5f00ffffff00ffffff00ffffff00e0ded9009ea4bc00294dd1004565d800627bd8007b8acd00
041ea700002fdc00002ed600002ed800304fc100c8c7c500ffffff00ffffff00ffffff00bfbfbf007f7f7f00afafaf00ffffff00ffffff00ffffff00ffffff00cccbc6003c59c200002fda00002ed700002fda000624bb00
03062700002bca000130da003d5ed60097a5d700bfbfc000c8c6c100e0ded500ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00dfddd500c8c6c100c2c2c1009ca9d8004262d7000230da00002dd10002052a00
0e10a5000409250097a5d600dddcd900e0ded600e0ded800abb1c9007484be00aeb1bc00c9c9ca00d2d2d200d2d2d200c9c9ca00b2b5bf007685be00a4acc900e1dfd800e1dfd700e0dfda009fabd700060b28000e0fa600
0f0fa7000405280023222600d2d1cf00e2e1dc00c5c9d7002c51d800002ed4000d36ce007183c500cccac100cdcbc2007888c3000f38cf00002ed600254cd900c3c8d800e4e2dd00d4d3d10025242700050528000f0fa700
0c0ca5000e0ea7001e1ea10019192400adaeb3003658d400002fdc00002fda00002fd90092a1d900e5e2d900e3e1d9009ca9d900002ed800002fda00002fdd003255d600adafb6001a1a2300080828000f0fa6000e0ea500
0f0fa7000c0ca4000a0aa2000d0da20030329100010724000024a800002ac2000d37d100c0c5d500dbdad600dad9d600c7cad500143dd100002ac3000024a900000623000b0c24001313a5000d0da4000b0ba2000f0fa700
i$$1               22  8  
d2d0d300e4e1d600dddcd700d0d0d000c6c5c300ffffff00ffffff00ffffff00ffffff00ffffff003f3f3f003f3f3f00ffffff00ffffff00ffffff00ffffff00dadada00c0bfbd00cacaca00dfded900e4e1d700d4d2d500
b39c9900d8ac8900d59f7400cf915f00baaca100ffffff00ffffff00ffffff00ffffff00ffffff003f3f3f003f3f3f00ffffff00ffffff00ffffff00ffffff00e0ded900bbb0a700cf905e00d69f7400d7ab8800bda4a000
7b4e5400da884600d4844400d6864500bf895e00c8c7c500ffffff00ffffff00dfdfdf006f6f6f000f0f0f00000000005f5f5f00dfdfdf00ffffff00ffffff00cccbc600c08f6700d8874600d5854500d8874600945e5a00
0e091f00c87e4100d8874600d49b6d00d6beab00c0c0bf00c8c6c100e0ded500ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00dfddd500c8c6c100c2c2c100d7c1af00d59e7100d8884700cf814300130c1e00
1111ab001c131500d5bdab00dddcd900e0ded600e0ded800c8bdb400bda18b00bcb6b200cacac900d2d2d200d2d2d200cacac900bfbab600bda28c00c8baaf00e1dfd800e1dfd700e0dfda00d6c1b00020171600120fa400
0f0fb0000705280023222600d2d1cf00e2e1dc00d7d0cb00d6966200d2834400cc854b00c4a58c00cccac100cdcbc200c2a68f00cd864d00d4844400d7945e00d8d0ca00e4e2dd00d4d3d10025242800090727000e0ead00
0e0eaf000d0dad001f1fa90019192400b3b1af00d2976800da884600d8874600d7864500d8bea800e5e2d900e3e1d900d8c1af00d6864500d8874600db894700d4976600b6b3b0001a1a2400080829000f0fad000f0fad00
0d0dae000c0cad000c0cad001010ad0037348f001d121000a6673500c0783e00cf864c00d5cdc700dbdad600dad9d600d5cfcb00cf895100c1783e00a76835001d1210000f0d22001515b0001212b1000f0fae000f0fad00
i$$100             22  8  
b2b1b500bdbcb600bbbab800b5b5b500cfcecc00ffffff00bfbfbf007f7f7f00cfcfcf003f3f3f00ffffff003f3f3f00777777007f7f7f00ffffff003f3f3f00dddddd00cbc9c700b3b3b300bdbdb900bebdb700b3b3b400
6969750082807f00515050002c2c2b00b2b1b100ffffff00bfbfbf007f7f7f00ffffff001f1f1f00ffffff001f1f1f00bfbfbf007f7f7f00bfbfbf005f5f5f00e2e1dc00b7b6b6002d2c2c004f4f4e007e7d7c0071707c00
0808310009090900090909000909090032323200d0cfcd00bfbfbf007f7f7f00ffffff005f5f5f002f2f2f006f6f6f00efefef002f2f2f002f2f2f00afafaf00d3d2cd00414140000808080009090900080808000a0a3000
03031b0008080800090909004545440093939200cbcbc900d1cfca00e3e1da00ffffff00ffffff00dfdfdf00ffffff00ffffff00ffffff00c7c4bf00d1cfca00ccccca009b9b9b004b4a4a000a0909000808080002021900
0e0fa20004040d0092919100babab900bcbcb700bcbbb800a9a9a90098979700bdbdbd00d0d0d000d7d7d700d7d7d700d0d0d000c1c1c1009b9b9a00bab9b900bdbdb800bdbdb800bcbcb9009e9d9d0005050c000e0e9f00
0f0fa700040425001b1b2000b6b6b400bebdba00b1b1b100302f2f00080808001111110061616100b5b4ae00b5b3ae006b6b6b00131313000909090029292800b0b0b000bebeba00b7b7b5001d1d2100040423000f0fa700
0c0ca5000e0ea7002222a40014141f00a9a9a9003b3a3a000909090008080800080808008d8c8c00bebeb800bebcb8009a99990009090900080808000a09090039383800a9a9a90015151e00060626000f0fa6000e0ea500
0f0fa7000c0ca4000a0aa2000e0ea30036368f0002020800060606000807070011111100afafaf00babab800bab9b700b2b2b2001716160008070700070707000101070009091e001414a6000d0da4000b0ba2000f0fa700
i$$1000            22  8  
01010b000000000000000000000000000000000000000000000000000000000000000000b4fcff000000000000000000b4fcff009cdadd00a8ebee0000000000000000000000000000000000000000000000000001010b00
fc54df00de00b500de00b500de00b5009a007d0000000000000000000000000000000000b4fcff000000000000000000b4fcff003043440090cacc0060868800000000009a007d00de00b500de00b500de00b500fc67e100
cd01b300ff73e500ff69e300ff6ce300de00b500000000000000000090cacc00b4fcff00b4fcff00b4fcff0000000000b4fcff003043440030434400b4fcff0000000000de00b500ff6fe500ff6ae400ff6fe500f007cf00
14001500ff54df00ff70e500de00b5009a007d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a007d00de00b500ff70e400ff60e2001c001a00
120ea2002e002600de00b5000000000000000000000000009a007d00de00b5009a007d00000000000000000000000000000000009a007d00de00b5009a007d000000000000000000000000009a007d0037002c00190ea100
0f0fa70007010f002221200000000000000000009a007d00de00b500ff65e300ff5fe1009a007d0000000000000000009a007d00ff62e200ff69e300de00b5009a007d000000000000000000252423000c010e000f0fa700
0c0ca5000e0ea7001c1c8d00181819009a007d00de00b500ff73e500ff6fe500ff6ee4009a007d0000000000000000009a007d00ff6ce300ff6fe500ff74e500de00b5009a007d0019191a0006060c000f0fa6000e0ea500
0f0fa7000c0ca4000a0aa2000d0d9f006105850031002800ff1bd500ff47dd00ff64e3009a007d0000000000000000009a007d00ff67e300ff49de00ff1dd50031002800190012001212a0000d0da4000b0ba2000f0fa700
i$$0.10            22  8  
bbc5cb00d7e5de00d8dedb00d1d1d100c5c8c600ffffff00ffffff0010101000ffffff0010101000ffffff0010101000ffffff0014141400ffffff00ffffff00dbdbdb00bfc2c000cbcbcb00dae0dd00d8e5de00bdc6cd00
a489ac00dda5ca00dc96c400d787bc00beacb800ffffff00ffffff0010101000ffffff0010101000ffffff0010101000ffffff0014141400ffffff0014141400dae1dd00bfb1ba00d787bc00dd97c500dca4c900ad90b300
5f357c00e47ac000dd77bb00df78bc00c781af00c7cac800ffffff0010101000ffffff007e7e7e00101010007b7b7b00ffffff009a9a9a00141414009a9a9a00c8cdcb00c888b300e279bf00de77bb00e279bf0076428b00
100b2900d171b100e279bf00db92c200dabbcf00c2c2c200c3cac600d6e1dc00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0000000000c3cac600c3c4c400dbbed100dc95c400e17abe00d874b600150e2900
0e0faa0020152600d9bbcf00dadedc00d7e1dc00d9e1dd00cbbdc600c29eb600beb7bc00cbcbcb00d3d3d300d3d3d300cbcbcb00c1babf00c2a0b600cbbac500d9e2de00d8e2dd00dbe1de00d9bfd000251929000b0ba200
0f0fb0000a082c0025272a00d0d3d100dde3e000d8d0d500de8bc200db75b900d579b600c9a1bb00c3cdc800c4cec900c7a3ba00d67ab600dd77bb00df89c200d9cfd600dee5e100d2d5d30027292c000c0a2c000e0ead00
0e0eaf000d0dad0011119b001c1c2700b5b2b400da8ec000e47ac000e279bf00e178be00dcbad100dae6e000dae4df00dcbfd200df78bc00e279bf00e57bc100dc8ec200b8b3b6001d1d27000b0b2c000f0fad000f0fad00
0d0dae000c0cad000c0cad000e0eab001c1a790023162400af5f9400ca6dab00d87ab800d6ccd300d7dcda00d7dbd900d6cfd300d87db900cb6dab00b05e940023162400111127001111ac001212b1000f0fae000f0fad00
i$$0.25            22  8  
d2d0d200e4e1d600dddcd700d0d0d000c6c5c300d8d8d80000000000817b8100ffffff00ffffff00ffffff0010101000ffffff0014141400ffffff00ffffff00dadada00c0bfbd00cacaca00dfded900e4e1d700d4d2d400
4bc8dd0020f5ff0000edf70000c8d0007cc6c90000000000ffffff00ffffff00ffffff00ffffff00d8d8d80010101000ffffff0014141400ffffff0014141400e0ded9008bc4c70000c6ce0000eef7001cf5ff0050d2e700
045b8700009ca30000989e000099a00000c3cb00000000000000000000000000ffffff0010101000101010007b7b7b00ffffff009a9a9a00141414009a9a9a00cccbc60000d2db00009ba10000999f00009ba100046d9700
030b230000909600009da30000e2eb006eeaef00bec0c100c8c6c100e0ded500ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0000000000c8c6c100c2c2c10076e9ee0000e9f200009da40000959b00020e2600
0e11a400011721006eebef00dddcd900e0ded600e0ded80098d1d40044d5db00a5bfc000c8cacb00d2d2d200d2d2d200c8cacb00a9c3c40048d2d9008cd3d600e1dfd800e1dfd700e0dfda007be7eb00011d25000e13a400
0f0fa7000307280023222600d2d1cf00e2e1dc00b9dcdd0000cfd70000979d0000a2a9003bdee500cccac100cdcbc20047d9e00000a5ac0000989e0000c7cf00b5e0e100e4e2dd00d4d3d10025242700030928000f0fa700
0c0ca5000e0ea7001e1ea10019192400a9b3b40000d8e100009ca300009ba100009ba10064eff500e5e2d900e3e1d90075ebf0000099a000009ba100009da40000d4dd00a7b9ba001a1a2300080828000f0fa6000e0ea500
0f0fa7000c0ca4000a0aa2000d0da2002b3b950001151c0000777c00008a900000a4ab00b2ddde00dbdad600dad9d600bed8d90000adb400008a900000787d0000141b00091025001313a5000d0da4000b0ba2000f0fa700
i$prefold          11  11 
3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff
3f8cd0ff2a2d2f002a2d30002b2e31002a2d30002a2d2f002a2d30002b2e31002b2e31002a2e31003f8cd0ff
3f8cd0ff2a2d2f002a2d30002b2e31002a2d30002a2d2f002a2d30002a2e30002b2e31002a2d30003f8cd0ff
3f8cd0ff2a2d30002a2e30002b2e31002a2d30002a2d2f002a2d30002a2e31002b2e31002a2d30003f8cd0ff
3f8cd0ff2a2d30002a2e30002b2e31002a2d2f002a2d2f002a2d30002b2e31002b2e31002a2d30003f8cd0ff
3f8cd0ff2a2d2f002b2e31002b2e31002a2d2f002a2d2f002a2d30002a2e31002b2e31002a2d30003f8cd0ff
3f8cd0ff2a2d30002b2e31002b2e31002a2d2f002a2d2f002a2d30002a2e31002b2e31002a2d30003f8cd0ff
3f8cd0ff2a2d30002b2e31002b2e31002a2d2f002a2d2f002a2d30002b2e31002b2e31002a2d30003f8cd0ff
3f8cd0ff2a2d30002b2e31002b2e31002a2d2f002a2d2f002a2d30002b2e31002b2e31002a2d30003f8cd0ff
3f8cd0ff2a2d30002b2e31002b2e31002a2d2f002a2d30002a2d30002b2e31002a2e31002a2d30003f8cd0ff
3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff3f8cd0ff
i$$0.01            22  8  
c9beca00eadadf00e4dcde00d8d8d800d0cccd00ffffff00ffffff00ffffff00ffffff0000000000ffffff00ffffff0014141400ffffff00ffffff00ffffff00e0e0e000cbc7c800d3d3d300e4dee000eadbdf00cbbfcc00
6eafad006bf2ca004df5c30032f4ba00a0ccbe00ffffff00ffffff00ffffff00ffffff0000000000ffffff00ffffff0014141400ffffff0014141400ffffff00e6dee100a9cbc10032f4ba004cf6c20068f2ca0074b9b400
116e7b0013fab50013f4b10013f6b3003ae2af00d1cecf00ffffff009a9a9a00000000000000000000000000ffffff009a9a9a00141414009a9a9a00ffffff00d6ced00047e2b30013f7b20013f5b20013f7b20010848600
1f2a3e0015e9ab0013f9b30044f6c0009de7d000cacbcb00d2cacd00e6d9dc00ffffff00ffffff00ffffff00ffffff00ffffff0000000000e5dadd00d2cacd00cccbcb00a3e8d40049f6c30013fab50014f0af00202f4000
0e0d9f00253f40009de6cf00e3dee000e6dbde00e6dde000b4d6cd007fd5bb00b9c8c400d2d3d300dadada00dadada00d2d3d300bccbc70081d4bb00add8cc00e7dddf00e7dcdf00e6dee000a6e6d2002544420009099800
0b0ba3001d1f400044414700dad6d700e8e0e200cce1da0033fabe0014f2ae0015f6b4007bdcc000d6c9ce00d6c9cc0082d9bf0018f6b40013f4b1002bfcbd00c9e1d800eae1e400dbd8d900464448001d203f001111a700
0f0fa5000e0ea5001010920039394400b9c1bf003df5bd0013fab50013f7b20013f6b10098ead200eadde200e9dee200a2e9d40013f6b30013f7b20013fbb60039f8bf00b9c3c1003939420020203f000c0ca2000e0ea300
0d0da4000e0ea4000e0ea4001010a4001c2077002542410018c9940016e1a30015f8b300c7dfd700e1dbdd00e0dcdd00ceddd9001cf8b60016e2a50018ca960025424000272a3f001111a2000d0da2000c0ca10009099f00
i$allin            24  7  
20275c0022295f00222a60008cbeffff232c6300232d6300252e6600262f68008cbeffff25306800253067008cbeffff25316900253168002531680027336c0028356e008cbeffff29356f0028356e0027336b00253067002430660025306700
20275c0022295f008cbeffff222a60008cbeffff232c6300252e6500262f68008cbeffff262f6800253067008cbeffff25306800253068002531680027336b0029356e008cbeffff29356f0029356f0027336b00253067002430660025306700
1f275b0021285e008cbeffff222a5f008cbeffff232c6200242e6500262f67008cbeffff252f6700252f67008cbeffff25306800243067002531680026326a0028356e008cbeffff28356e0029356f008cbeffff8cbeffff8cbeffff25306700
1f265b008cbeffff22295f00222a5f00222b60008cbeffff242d6400252e67008cbeffff252f6700252f66008cbeffff25306700243067002530680026326a0028356e008cbeffff28356e0029366f008cbeffff25306700242f66008cbeffff
1f265b008cbeffff8cbeffff8cbeffff8cbeffff8cbeffff242d6400252e66008cbeffff262f6700242f66008cbeffff243067008cbeffff8cbeffff26326a0028356e008cbeffff29356e0029356f008cbeffff25316700242f66008cbeffff
1f265a008cbeffff21285e0021295f00212a60008cbeffff232c6300252e65008cbeffff252f6700252f66008cbeffff242f660025306700243067002631690028346d008cbeffff28356e0029356f008cbeffff25316800242f65008cbeffff
8cbeffff21275d0021285e0021295f00212a5f00222b60008cbeffff252d65008cbeffff252f6700242e66008cbeffff242f6600242f6600243067002531690027346c008cbeffff28346d0029356f008cbeffff25316800242f65008cbeffff
i$$100000          22  8  
01010c00000000000000000000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff009cdadd00a8ebee000000000000000000000000000000000001010c00
697fd4000027b4000027b4000027b400b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff0000000000b4fcff003043440090cacc00608688000027b4000027b4000027b4006f85de00
0124b1002a57ff002251ff002553ff00b4fcff000000000090cacc00b4fcff0090cacc000000000090cacc00b4fcff0090cacc0000000000b4fcff003043440030434400b4fcff002755ff002352ff002755ff00012bd100
000414001244ff002856ff000027b400001a7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a7d000027b4002956ff001b4cff0000041a00
0e0fa800000827000027b400000000000000000000000000001a7d000027b400001a7d0000000000000000000000000000000000001a7d000027b400001a7d00000000000000000000000000001a7d0000082e000e10a600
0e0ead0001030d00222120000000000000000000001a7d000027b4001f4fff00204fff00001a7d000000000000000000001a7d002251ff002251ff000027b400001a7d0000000000000000002524230001010f000d0daa00
0c0cab000c0cab001a1a8e0018181900001a7d000027b4002a57ff002755ff002655ff00001a7d000000000000000000001a7d002553ff002755ff002b58ff000027b400001a7d0019191a0006060c000f0fad000f0fab00
1111b0001111b0000f0fad000f0fa800292d6d00000827000031e300073cff002453ff00001a7d000000000000000000001a7d002856ff00083dff000030e40000082700090911001010a3000b0ba9001010ad001010ad00
i$$0               23  6  
1a1a25001a1a25001a1a26001a1a26001b1b26001b1b26001b1b26001b1a26001a1a25001a1a24001a192400191923001918230018182200181821001818210018182100181821001818210018182100181821001818210018182100
1a1a25001a1a25001a1a26001b1a26001b1b26001b1b26001b1b26001b1a26001a1a25001a19240019192400191823001818220018182100181821001818210018182100181821001818210018182100181821001818210018182100
1a1a25001a1a25001a1a25001b1a26001b1a26001b1a26001b1a26001a1a25001a1a24001919240019192300181822001818220018182100181821001818210018182100181821001818210018182100181821001818210018182100
1a1925001a1924001a1924001a1a25001a1a25001a1a25001a1a25001a1a2400191924001919230018182200181822001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
191924001919240019192400191924001a1924001a1924001919240019192400191923001918220018182200181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
1919240019192300191923001919230019192300191923001919230019182200181822001818220018182100181821001818210018182100181821001818210018182100181821001818210018182100181821001818210018182100
i$$25              22  8  
b2b1b500bdbcb600bbbab800b5b5b500cececb00ffffff00ffffff009999990055555500bbbbbb00ffffff009999990066666600ffffff003333330099999900dddddd00cacac700b3b3b300bdbdb900bebdb700b3b3b500
7e948a0084bf840068b26b004ea45200adc1ae00ffffff005555550000000000000000000000000066666600ffffff00ffffff00ffffff008888880044444400e2e2dc00b4c2b2004da4510068b16a0082bd8400829b8e00
1b4d470026982a0027962a0026962a0058a05a00cfcfcc00ffffff00ffffff00ffffff00ffffff00ffffff0011111100ffffff00ffffff004444440088888800d3d2cd0062a4650026952b0027962a0026952b001f664800
06061e002688290026982a0060ad620098ae9800cbcbc900d1cfca00e3e1da00ffffff00ffffff00ffffff00dddddd008888880077777700a6a4a000d1cfca00ccccca009bb09b0064b068002598280027902c0005051c00
1212a8000809110098ae9800babab900bcbcb700bcbbb800a7b0a60096b89700bcc5be00d0d0d000d7d7d700d7d7d700d0d0d000c1c7c10096bb9800b5c9b600bdbdb800bdbdb800bcbcb9009eb09f00090c11001013a500
0e0ea700050526001b1b2000b6b6b400bebdba00b0b6b0004fa9530027932b00329834007e9b7f00b5b4ae00b5b3ae00849f85003499360027962a0049a54b00afb4b000bebeba00b7b7b5001d1d2200050526000909a500
1111ab001010aa002121a30014141f00a9aba90059aa5d0026982a0026952b0026952b0094ad9400bebeb800bebcb8009bb19c0026962a0026952b002598280055aa5500a9abaa0015151e00050525000b0ba6000d0da800
0e0ea7000e0ea7000d0ca7001110a7003a3e950007080d0020652300247f280031993500aeb3ae00babab800babab700b2b6b100399b3b00258129002067210007080d000a0a20001414ab000b0ba6000f0faa001010ab00
i$$5000            22  8  
363637004f4e3c003838310041403400393938000000000000000000000000000000000000000000a8ebee0024323300b4fcff009cdadd00a8ebee000c1111003f3f3f0050504f003f3e32003b3b33003a3a330037373800
23252c00b28469003be7e8000bf9ff00af9d94000000000060868800608688000000000000000000a8ebee000c111100b4fcff003043440090cacc006086880051504e00b3a59d000afaff0031f3f500b082670025272d00
1a73990006dcde0000dfe30001dfe20011f3f400333332001822220090cacc00b4fcff00b4fcff004865660000000000b4fcff003043440030434400b4fcff003f49480043c4bb0001e1e30000dfe30001e1e30007a2cb00
0a051b0003d5d80006dcde0022fcff002a2c26004b4b4a00363634004b4b47000000000000000000000000000000000000000000000000004645430036363400414141002a2c26002bf9fb0006dbde0001dbdf000e051900
1110a80015090e002a2c2600393931003a3a33003a3a32002e2f2800a78473009d9795002b2b2b0029292900292929002b2b2b008b878400a8867500b5a49b003a3a32003a3a32003a3a33002b2d2700190b0d001112a800
0e0ead00060527002221260036362f003b3b330035352e0012fcff0000dfe20000e8ec0023251f0034342d0035352e002426200000eaee0000dfe3000afaff0034342d00414135004140340025242800080525000d0daa00
0c0cab000c0cab001b1ba30019192400303029001afdff0006dcde0001e1e30001e1e300292b25003d3d34003b3b33002a2c260001dfe20001e1e30006dbde0016f9ff00303029001a1a2400080829000f0fad000f0fab00
1111b0001111b0000f0fad001010ac00332f8a0013070700209b920006cfd00000ebee0033332c003a3a32003838310035352e0000f2f50006cfd0001ca19a00150807000e0c21001111a9000b0ba9001010ad001010ad00
i$$0.05            22  8  
c4c2c400e4e1d600dddcd700d0d0d000c6c5c300ffffff00ffffff00ffffff00ffffff00ffffff0010101000ffffff0014141400ffffff00ffffff00ffffff00dadada00c0bfbd00cacaca00dfded900e4e1d700c5c4c600
7a8cb7008cb1e90078a5ea006398e800a2aec000ffffff00ffffff00ffffff00ffffff00d8d8d80010101000ffffff0014141400ffffff0014141400ffffff00e0ded900a8b1c0006398e80078a7ec008bb0e8008396c200
213d90004c91fa004a8df3004a8df500628fd400c8c7c500ffffff00ffffff0010101000101010007b7b7b00ffffff009a9a9a00141414009a9a9a00ffffff00cccbc6006994d4004b90f700498df4004b90f7002a4ca600
050825004584e5004b90f70071a2eb00adc1df00bebec000c8c6c100e0ded500ffffff00ffffff00ffffff00ffffff00ffffff0000000000dfddd500c8c6c100c2c2c100b1c4e00076a5eb004c8ff7004789ed00060b2800
0c0ca2000a122600acc0de00dddcd900e0ded600e0ded800b5becd008ea5c800b3b7be00c8c8ca00d2d2d200d2d2d200c8c8ca00b6bbc1008fa5c700b1bdce00e1dfd800e1dfd700e0dfda00b2c4de000e162b001011a800
0e0ea8000405260021202400d2d1cf00e2e1dc00cbd1d900679def00498cf100508ce8008da8d000cccac100cdcbc20092a9cd00518de9004a8df300629bf100cad1db00e4e2dd00d4d3d10023222700050529001110af00
0f10aa000f10aa001010950017172200afb1b4006c9ee9004c91fa004b90f7004a8ff600aac0e200e5e2d900e3e1d900b0c3e1004a8df5004b90f7004c91fb006b9eec00afb2b70018182200060627000d0dab000f0fad00
0909a4000d0da8001111ac000d0da5001b1c79000a1226003a6fbf00427fdc00508eeb00c7ced800dbdad600dad9d600ccd0d7005590ea004380dd003a6fc0000a1226000b0b22000f0fa800090aa800090aa8000909a700

