.osdb2

// OpenScrape 9.1.3

// 2016-04-23 10:42:21
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  1600
z$clientsizemin    600  400
z$targetsize       770  543

//
// strings
//

s$allinconfirmationmethod   1
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 1
s$c0limits                  ^L^*:^s/^b^*
s$nchairs                   6
s$network                   0
s$potmethod                 0
s$sitename                  0
s$t0type                    0.0
s$t1type                    0.0
s$t2type                    0.0
s$t3type                    0.0
s$titletext                 0
s$ttlimits                  ^*

//
// regions
//

r$CHAR                 0   0   0   0        0    0 N 
r$c0cardface0nocard    0   0   0   0        0    0 N 
r$c0cardface0rank      0   0   0   0        0    0 N 
r$c0cardface0suit      0   0   0   0        0    0 N 
r$c0cardface1nocard    0   0   0   0        0    0 N 
r$c0cardface1rank      0   0   0   0        0    0 N 
r$c0cardface1suit      0   0   0   0        0    0 N 
r$c0cardface2nocard    0   0   0   0        0    0 N 
r$c0cardface2rank      0   0   0   0        0    0 N 
r$c0cardface2suit      0   0   0   0        0    0 N 
r$c0cardface3nocard    0   0   0   0        0    0 N 
r$c0cardface3rank      0   0   0   0        0    0 N 
r$c0cardface3suit      0   0   0   0        0    0 N 
r$c0cardface4nocard    0   0   0   0        0    0 N 
r$c0cardface4rank      0   0   0   0        0    0 N 
r$c0cardface4suit      0   0   0   0        0    0 N 
r$c0limits             0   0   0   0        0    0 N 
r$c0pot0               0   0   0   0        0    0 N
r$c0pot0chip00         0   0   0   0        0    0 N
r$c0pot0chip01         0   0   0   0        0    0 N
r$c0pot0chip10         0   0   0   0        0    0 N
r$i0button             0   0   0   0        0    0 N
r$i0label              0   0   0   0        0    0 N
r$i0state              0   0   0   0        0    0 N
r$i1button             0   0   0   0        0    0 N
r$i1label              0   0   0   0        0    0 N
r$i1state              0   0   0   0        0    0 N
r$i2button             0   0   0   0        0    0 N
r$i2label              0   0   0   0        0    0 N
r$i2state              0   0   0   0        0    0 N
r$i3button             0   0   0   0        0    0 N
r$i3edit               0   0   0   0        0    0 N
r$i3label              0   0   0   0        0    0 N
r$i3state              0   0   0   0        0    0 N
r$i5button             0   0   0   0        0    0 N
r$i5label              0   0   0   0        0    0 N
r$i5state              0   0   0   0        0    0 N
r$i860button           0   0   0   0        0    0 N
r$i860state            0   0   0   0        0    0 N
r$p0active             0   0   0   0        0    0 N
r$p0balance            0   0   0   0        0    0 N
r$p0cardback           0   0   0   0        0    0 N
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard    0   0   0   0        0    0 N
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard    0   0   0   0        0    0 N
r$p0chip00             0   0   0   0        0    0 N
r$p0chip01             0   0   0   0        0    0 N
r$p0chip10             0   0   0   0        0    0 N
r$p0dealer             0   0   0   0        0    0 N
r$p0name               0   0   0   0        0    0 N
r$p0seated             0   0   0   0        0    0 N
r$p1active             0   0   0   0        0    0 N
r$p1balance            0   0   0   0        0    0 N
r$p1cardback           0   0   0   0        0    0 N
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard    0   0   0   0        0    0 N
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard    0   0   0   0        0    0 N
r$p1chip00             0   0   0   0        0    0 N
r$p1chip01             0   0   0   0        0    0 N
r$p1chip10             0   0   0   0        0    0 N
r$p1dealer             0   0   0   0        0    0 N
r$p1name               0   0   0   0        0    0 N
r$p1seated             0   0   0   0        0    0 N
r$p2active             0   0   0   0        0    0 N
r$p2balance            0   0   0   0        0    0 N
r$p2cardback           0   0   0   0        0    0 N
r$p2cardface0nocard    0   0   0   0        0    0 N
r$p2cardface0rank      0   0   0   0        0    0 N
r$p2cardface0suit      0   0   0   0        0    0 N
r$p2cardface1nocard    0   0   0   0        0    0 N
r$p2cardface1rank      0   0   0   0        0    0 N
r$p2cardface1suit      0   0   0   0        0    0 N
r$p2chip00             0   0   0   0        0    0 N
r$p2chip01             0   0   0   0        0    0 N
r$p2chip10             0   0   0   0        0    0 N
r$p2dealer             0   0   0   0        0    0 N
r$p2name               0   0   0   0        0    0 N
r$p2seated             0   0   0   0        0    0 N
r$p3active             0   0   0   0        0    0 N
r$p3balance            0   0   0   0        0    0 N 
r$p3cardback           0   0   0   0        0    0 N 
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard    0   0   0   0        0    0 N 
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard    0   0   0   0        0    0 N 
r$p3chip00             0   0   0   0        0    0 N 
r$p3chip01             0   0   0   0        0    0 N 
r$p3chip10             0   0   0   0        0    0 N 
r$p3dealer             0   0   0   0        0    0 N 
r$p3name               0   0   0   0        0    0 N 
r$p3seated             0   0   0   0        0    0 N 
r$p4active             0   0   0   0        0    0 N 
r$p4balance            0   0   0   0        0    0 N 
r$p4cardback           0   0   0   0        0    0 N 
r$p4cardface0          0   0   0   0        0    0 N
r$p4cardface0nocard    0   0   0   0        0    0 N 
r$p4cardface1          0   0   0   0        0    0 N
r$p4cardface1nocard    0   0   0   0        0    0 N 
r$p4chip00             0   0   0   0        0    0 N 
r$p4chip01             0   0   0   0        0    0 N 
r$p4chip10             0   0   0   0        0    0 N 
r$p4dealer             0   0   0   0        0    0 N 
r$p4name               0   0   0   0        0    0 N 
r$p4seated             0   0   0   0        0    0 N 
r$p5active             0   0   0   0        0    0 N 
r$p5balance            0   0   0   0        0    0 N 
r$p5cardback           0   0   0   0        0    0 N 
r$p5cardface0          0   0   0   0        0    0 N 
r$p5cardface0nocard    0   0   0  35        0    0 N 
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard    0   0   0   0        0    0 N 
r$p5chip00             0   0   0   0        0    0 N 
r$p5chip01             0   0   0   0        0    0 N 
r$p5chip10             0   0   0   0        0    0 N 
r$p5dealer             0   0   0   0        0    0 N 
r$p5name               0   0   0   0        0    0 N 
r$p5seated             0   0   0   0        0    0 N 

//
// fonts
//


//
// points
//


//
// hash
//


//
// images
//

